# --- build stage ---
FROM golang:1.26-trixie AS builder

ARG TARGETARCH
ARG VERSION

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    make \
    git \
    build-essential \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

# Build static binary
RUN make build-fips ARCH="${TARGETARCH}" VERSION="${VERSION}"

# --- runtime stage ---
FROM scratch

ARG TARGETARCH

COPY --from=builder /app/bin/httpbin-${TARGETARCH}-fips /httpbin
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

LABEL org.opencontainers.image.title="HTTPBin" \
      org.opencontainers.image.description="HTTP Request & Response Service"

ENTRYPOINT ["/httpbin"]
